.ui-widget {
  font-family: $regular_font;
  font-size: $font-size-base;

  &.ui-datepicker-inline {
    border: 1px solid #DDD;
    padding: 10px;
    width: 270px;

    .ui-datepicker-header {
      background: #FFF;
      border-color: #DDD;
    }

    .ui-datepicker-calendar td a {
      padding: 5px;
      text-align: center;
    }
  }

  &.ui-autocomplete {
    border-color: #DDD;
    padding: 0;
    margin-top: 2px;
    z-index: 1001;

    .ui-menu-item a {
      padding: 4px 10px;
    }
  }

  .ui-state-default {
    border: 1px solid #FFF;
    background: #FFF;
    color: #777;
  }

  .ui-state-highlight {
    border: 1px solid #EEE;
    background: #EEE;
  }

  .ui-state-active {
    border: 1px solid $bg_primary;
    background: $bg_primary;
    color: #FFF;
  }

  .ui-state-hover,
  .ui-state-focus {
    border: 1px solid $hover;
    background: $hover;
    color: #333;
  }
}
