/**
 * Well styled list
 *
 */
.well-list {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    padding: 10px 15px;
    min-height: 20px;
    border-bottom: 1px solid #eee;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);

    &:after {
      content: " ";
      display: table;
      clear: both;
    }

    &.disabled {
      color: #888;
    }

    &.unstyled {
      &:hover {
        background: none;
      }
    }

    &.warning-row {
      background-color: #fcf8e3;
      border-color: #faebcc;
      color: #8a6d3b;
    }

    &.smoke { background-color: #f5f5f5; }

    &:hover {
      background: $hover;
      border-bottom: 1px solid darken($hover, 10%);
    }

    &:last-child {
      border-bottom: none;

      &.bottom {
        background: #f5f5f5;
      }
    }

    .author { color: #999; }

    .list-item-name {
      float: left;
      position: relative;
      top: 3px;
    }

    p {
      padding-top: 1px;
      margin: 0;
      color: #222;
      img {
        position: relative;
        top: 3px;
      }
    }

    .well-title {
      font-size: 14px;
      line-height: 18px;
    }

    .row_title {
      font-weight: 500;
      color: #444;
      &:hover {
        color: #444;
        text-decoration: underline;
      }
    }
  }
}

ol, ul {
  &.styled {
    li {
      padding: 2px;
    }
  }
}

/** light list with border-bottom between li **/
ul.bordered-list {
  margin: 5px 0px;
  padding: 0px;
  li {
    padding: 5px 0;
    border-bottom: 1px solid #EEE;
    overflow: hidden;
    display: block;
    margin: 0px;
    &:last-child { border:none }
    &.active {
      background: #f9f9f9;
      a { font-weight: bold; }
    }

    &.light {
      a { color: #777; }
    }
  }

  &.top-list {
    li:first-child {
      padding-top: 0;
      h4, h5 {
        margin-top: 0;
      }
    }
  }
}

li.task-list-item {
  list-style-type: none;
}
