/**
 * Headers
 *
 */
h1.page-title {
  @include page-title;
  font-size: 28px;
}

h2.page-title {
  @include page-title;
  font-size: 24px;
}

h3.page-title {
  @include page-title;
  font-size: 22px;
}

h6 {
  color: #888;
  text-transform: uppercase;
}

/** CODE **/
pre {
  font-family: $monospace_font;

  &.dark {
    background: #333;
    color: #f5f5f5;
  }
}

/**
 * Links
 *
 */
a {
  outline: none;
  color: $link_color;
  &:hover {
    text-decoration: underline;
    color: $link_hover_color;
  }

  &:focus {
    text-decoration: underline;
  }

  &.darken {
    color: $style_color;
  }

  &.lined {
    text-decoration: underline;
    &:hover { text-decoration: underline; }
  }

  &.gray {
    color: gray;
  }

  &.supp_diff_link {
    text-align: center;
    padding: 20px 0;
    background: #f1f1f1;
    width: 100%;
    float: left;
  }

  &.neib  {
    margin-right: 15px;
  }
}

a:focus {
  outline: none;
}

.monospace {
  font-family: $monospace_font;
}

/**
 * Wiki typography
 *
 */
.wiki {
  @include md-typography;

  word-wrap: break-word;

  /* Link to current header. */
  h1, h2, h3, h4, h5, h6 {
    position: relative;
    &:hover > :last-child {
      $size: 16px;
      position: absolute;
      right: 100%;
      top: 50%;
      margin-top: -$size/2;
      margin-right: 0px;
      padding-right: 20px;
      display: inline-block;
      width: $size;
      height: $size;
      background-image: image-url("icon-link.png");
      background-size: contain;
      background-repeat: no-repeat;
    }
  }

  ul {
    padding: 0;
    margin: 0 0 9px 25px !important;
  }
}

.md {
  @include md-typography;
}

/**
 * Textareas intended for GFM
 *
 */
textarea.js-gfm-input {
  font-family: $monospace_font;
}
