# Additional translations at http://github.com/plataformatec/devise/wiki/I18n

zh:
  errors:
    messages:
      expired: "已过期，请申请一个新的"
      not_found: "未找到"
      already_confirmed: "已经被确认，请尝试登录"
      not_locked: "没有锁定"
      not_saved:
        one: "1错误禁止该 %{resource} 被保存:"
        other: "%{count} 错误禁止该 %{resource} 被保存:"

  devise:
    failure:
      already_authenticated: '您已经登录。'
      unauthenticated: '您需要继续之前登录。'
      unconfirmed: '你必须在继续之前确认您的帐户。'
      locked: '您的帐户被锁定。'
      not_found_in_database: '无效的电子邮件或密码。'
      invalid: '无效的电子邮件或密码。'
      invalid_token: '无效的身份验证令牌。'
      timeout: '您的会话已过期，请重新登录才能继续。'
      inactive: '您的帐户尚未激活。'
    sessions:
      signed_in: '成功登录。'
      signed_out: '成功退出。'
    users_sessions:
      user:
        signed_in: '成功登录。'
    passwords:
      send_instructions: '您将收到一封电子邮件，其中关于如何在几分钟内重置密码的说明。'
      updated: '您的密码更改成功。您现在登录。'
      updated_not_active: '您的密码更改成功。'
      send_paranoid_instructions: "如果您的电子邮件存在于我们的数据库中，您将收到您的电子邮件密码恢复链接。"
    confirmations:
      send_instructions: '您将收到一封电子邮件，关于如何确认您的帐户在几分钟内说明。'
      send_paranoid_instructions: '如果您的电子邮件存在于我们的数据库，你会收到一封电子邮件，关于如何确认您的帐户在几分钟内说明。'
      confirmed: '您的帐户已成功确认。您现在登录。'
    registrations:
      signed_up: '欢迎！您已注册成功。'
      updated: '您已成功更新您的帐户。'
      destroyed: '再见！您的帐户已成功取消。我们希望很快再次见到你。'
      signed_up_but_unconfirmed: '一个确认链接的消息已发送到您的电子邮件地址。请打开激活帐户的链接。'
      signed_up_but_inactive: '您已注册成功。但是，因为你的帐户尚未激活我们不能让你登录。'
      signed_up_but_locked: '您已注册成功。但是，因为你的帐户被锁定我们不能让你登录。'
    unlocks:
      send_instructions: '您将收到一封电子邮件，关于如何在几分钟内解锁您的帐户说明。'
      unlocked: '您的帐户已成功解锁。您现在登录。'
      send_paranoid_instructions: '如果您的帐户存在，您将收到一封电子邮件，关于如何几分钟解锁的说明。'
    omniauth_callbacks:
      success: '成功授权从 %{kind} 账户.'
      failure: '不能授权你从 %{kind} 因为 "%{reason}".'
    mailer:
      confirmation_instructions:
        subject: '确认说明'
      reset_password_instructions:
        subject: '重设密码的说明'
      unlock_instructions:
        subject: '解锁指令'
