.file-editor {
  #editor{
    border: none;
    @include border-radius(0);
    height: 500px;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
  }

  .cancel-btn {
    color: #B94A48;
    &:hover {
      color: #B94A48;
    }
  }
  .commit-button-annotation {
    @extend .alert;
    @extend .alert-info;
    display: inline-block;
    margin: 0;
    padding: 2px;

    > * {
      float: left;
    }

    .message {
      display: inline-block;
      margin: 5px 8px 0 8px;
    }
  }
}
