/**
 * Events labels
 *
 */
.event_label {
  &.pushed {
    padding: 0 2px;
  }

  &.opened {
    padding: 0 2px;
  }

  &.closed {
    padding: 0 2px;
  }

  &.merged {
    padding: 0 2px;
  }

  &.left,
  &.joined {
    padding: 0 2px;
    float: none;
  }
}

/**
 * Dashboard events feed
 *
 */
.event-item {
  &:first-child {
    padding-top: 0;
  }

  &.event-inline {
    .avatar {
      position: relative;
      top: -2px;
    }
  }

  padding: 12px 0px;
  border-bottom: 1px solid #eee;
  .event-title {
    @include str-truncated(72%);
    color: #333;
    font-weight: 500;
    font-size: 14px;
    .author_name {
      color: #333;
    }
  }
  .event-body {
    margin-left: 35px;
    margin-right: 100px;
    color: #777;

    .event-note {
      margin-top: 5px;

      .md {
        font-size: 13px;
      }

      pre {
        border: none;
        background: #f9f9f9;
        border-radius: 0;
        color: #777;
        margin: 0 20px;
      }

      .note-image-attach {
        margin-top: 4px;
        margin-left: 0px;
        max-width: 200px;
        float: none;
      }

      p:last-child {
        margin-bottom: 0;
      }
    }
    .event-note-icon {
      color: #777;
      float: left;
      font-size: 16px;
      line-height: 16px;
      margin-right: 5px;
    }
  }
  .event_icon {
    position: relative;
    float: right;
    border: 1px solid #EEE;
    padding: 5px;
    @include border-radius(5px);
    background: #F9F9F9;
    margin-left: 10px;
    top: -6px;
    img {
      width: 20px;
    }
  }

  &:last-child { border:none }

  .event_commits {
    margin-top: 5px;

    li {
      &.commit {
        background: transparent;
        padding: 3px;
        padding-left: 0;
        border: none;
        .commit-row-title {
          font-size: 12px;
        }
      }
      &.commits-stat {
        display: block;
        padding: 3px;
        padding-left: 0;

        &:hover {
          background: none;
        }
      }
    }
  }

  .event-item-timestamp {
    float: right;
    color: #999;
    line-height: 22px;
  }
}

/**
 * Event filter
 *
 */
.event_filter {
  position: absolute;
  width: 40px;
  margin-left: -55px;

  .filter_icon {
    a {
      text-align:center;
      background: $bg_primary;
      margin-bottom: 10px;
      float: left;
      padding: 9px 6px;
      font-size: 18px;
      width: 40px;
      color: #FFF;
      @include border-radius(3px);
    }

    &.inactive {
      a {
        color: #DDD;
        background: #f9f9f9;
      }
    }
  }
}

/*
 * Last push widget
 */
.event-last-push {
  .event-last-push-text {
    @include str-truncated(75%);
    line-height: 24px;
  }
}

@media (max-width: $screen-xs-max) {
  .event-item {
    .event-title {
      white-space: normal;
      overflow: visible;
      max-width: 100%;
    }
    .avatar {
      display: none;
    }

    .event-body {
      margin: 0;
      border-left: 2px solid #DDD;
      padding-left: 10px;
    }

    .event-item-timestamp {
      display: none;
    }
  }
}
