.main-nav {
  background: #f5f5f5;
  margin: 20px 0;
  margin-top: 0;
  padding-top: 4px;
  border-bottom: 1px solid #E9E9E9;

  ul {
    padding: 0;
    margin: auto;
    .count {
      font-weight: normal;
      display: inline-block;
      height: 15px;
      padding: 1px 6px;
      height: auto;
      font-size: 0.82em;
      line-height: 14px;
      text-align: center;
      color: #777;
      background: #eee;
      @include border-radius(8px);
    }
    .label {
      background: $hover;
      text-shadow: none;
      color: $style_color;
    }
    li {
      list-style-type: none;
      margin: 0;
      display: table-cell;
      width: 1%;
      &.active {
        a {
          color: $link_color;
          font-weight: bold;
          border-bottom: 3px solid $link_color;
        }
      }

      &:hover {
        a {
          color: $link_hover_color;
          border-bottom: 3px solid $link_hover_color;
        }
      }
    }
    a {
      display: block;
      text-align: center;
      font-weight: bold;
      height: 42px;
      line-height: 39px;
      color: #777;
      text-shadow: 0 1px 1px white;
      text-decoration: none;
      overflow: hidden;
      margin-bottom: -1px;
    }
  }

  @media (max-width: $screen-xs-max) {
    font-size: 18px;
    margin: 0;
    max-height: none;

    &, .container {
      padding: 0;
      border-top: 0;
    }

    ul {
      height: auto;

      li {
        display: list-item;
        width: auto;
        padding: 5px 0;

        &.active {
          background-color: $link_hover_color;

          a {
            color: #fff;
            font-weight: normal;
            text-shadow: none;
            border: none;

            &:after { display: none; }
          }
        }
      }
    }
  }
}
