.votes {
  font-size: 13px;
  line-height: 15px;
  .progress {
    height: 4px;
    margin: 0;
    .bar {
      float: left;
      height: 100%;
    }
    .bar-success {
      @include linear-gradient(#62C462, #51A351);
      background-color: #468847;
    }
    .bar-danger {
      @include linear-gradient(#EE5F5B, #BD362F);
      background-color: #B94A48;
    }
  }
  .upvotes {
    display: inline-block;
    color: #468847;
  }
  .downvotes {
    display: inline-block;
    color: #B94A48;
  }
}
.votes-block {
  margin: 6px;
  .downvotes {
    float: right;
  }
}
.votes-inline {
  display: inline-block;
  margin: 0 8px;
}

.votes-holder {
  float: right;
  width: 250px;

  @media (max-width: $screen-xs-max) {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 10px;
  }
}
