/*
 * General Colors
 */
$style_color: #474D57;
$hover: #FFECDB;
$box_bg: #F9F9F9;

/*
 * Link colors
 */
$link_color: #446e9b;
$link_hover_color: darken($link-color, 10%);

$btn-border: 1px solid #ccc;

/*
 * Success colors (green)
 */
$border_success: #019875;
$bg_success: #019875;

/*
 * Danger colors (red)
 */
$border_danger: #d43f3a;
$bg_danger: #d9534f;

/*
 * Primary colors (blue)
 */
$border_primary: #446e9b;
$bg_primary: #446e9b;

/*
 * Warning colors (yellow)
 */
$bg_warning: #EB9532;
$border_warning: #EB9532;

/**
 * Commit Diff Colors
 */
$added: #63c363;
$deleted: #f77;

/**
 *
 */
$nprogress-color: #3498db;
